# mc-mcp-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/tomisakae/mc_mcp/: Mcmcpmod.java  McmcpmodClient.java  McmcpmodDataGenerator.java
src/main/java/com/tomisakae/mc_mcp/api/: ApiResponse.java  ApiServer.java
src/main/java/com/tomisakae/mc_mcp/api/config/: ApiConfig.java
src/main/java/com/tomisakae/mc_mcp/api/controller/: BaritoneController.java  CommandController.java  InventoryController.java  ItemController.java  PlayerController.java  WorldController.java
src/main/java/com/tomisakae/mc_mcp/api/exception/: ApiExceptionHandler.java
src/main/java/com/tomisakae/mc_mcp/api/model/: ItemInfo.java  ItemStack.java  PlayerInventory.java  RecipeInfo.java
src/main/java/com/tomisakae/mc_mcp/api/service/: BaritoneService.java  InventoryService.java  ItemService.java  PlayerService.java  WorldService.java
src/main/java/com/tomisakae/mc_mcp/api/util/: ApiResponseUtil.java  JsonUtils.java  MinecraftServerProvider.java  PlayerUtil.java
src/main/java/com/tomisakae/mc_mcp/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  mc-mcp-mod.mixins.json
